{
  "name": "eslint-plugin-blocz",
  "description": "Set of custom eslint misc rules",
  "version": "2.0.2",
  "license": "MIT",
  "author": {
    "name": "Ayc0",
    "email": "ayc0.benj@gmail.com"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test:file": "node -r ./tests/_setup.js --test --test-reporter=spec",
    "test": "yarn test:file tests/*.ts"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.2",
    "@types/estree": "^1.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/utils": "^5.55.0",
    "eslint": "^8.35.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "19.6.0"
  }
}
